            {" "}
            <Grid>
              <Col
                xs={12}
                sm={12}
                md={5}
                lg={5}
                xl={5}
                sx={{
                  display: "flex",
                  justifyContent: "center",
                }}
                span={5}
              >
                <Grid>
                  <Col
                    sx={{
                      display: "flex",
                      justifyContent: "center",
                      padding: "2rem",
                      alignItems: "center",
                    }}
                    span={12}
                  >
                    <Image
                      radius="md"
                      fit="contain"
                      src={product.product.image}
                    ></Image>
                  </Col>
                </Grid>
              </Col>
              <Divider />
              <Col xs={12} sm={12} md={7} lg={7} xl={7} span={7}>
                {" "}
                <Group>
                  <Button variant="outline">1</Button>
                  <Button variant="outline">2</Button>
                  <Button variant="outline">3</Button>
                  <Divider />
                </Group>
                {/* <Grid>
                  <Col
                    sx={{
                      display: "flex",
                      alignItems: "center",
                    }}
                    span={12}
                  >
                    <Text weight={600} size="xl">
                      {product.product.name}
                    </Text>

                    {product.product.countInStock === 0 ? (
                      <Badge
                        color="red"
                        sx={{ marginLeft: "10px" }}
                        variant="filled"
                      >
                        {" "}
                        Sold Out
                      </Badge>
                    ) : (
                      <Badge
                        color="green"
                        sx={{ marginLeft: "10px" }}
                        variant="filled"
                      >
                        {" "}
                        In Stock
                      </Badge>
                    )}
                  </Col>
                  <Divider />
                  <Divider variant="dashed" />
                  <Divider variant="dotted" />
                  <Col
                    sx={{ margin: "10px 0", borderBottom: "1px solid #E0E0E0" }}
                    span={12}
                  >
                    {renderFeaturesList(product.product.description)}
                  </Col>
                  <Col
                    sx={{
                      display: "flex",
                      alignItems: "center",
                      backgroundColor: "red",
                    }}
                    span={12}
                  >
                    {renderRatingsList(product.product.rating)}
                    <Text
                      sx={{ marginLeft: "10px" }}
                      color="gray"
                      weight={600}
                      size="sm"
                    >
                      {product.product.rating > 0
                        ? product.product.rating.toFixed(1)
                        : "Unrated"}
                    </Text>
                  </Col>

                  <Col span={12}>
                    <Text align="right" weight={700} size="xl">
                      ${total}
                    </Text>
                  </Col>

                  <Col
                    xs={12}
                    sm={6}
                    md={5}
                    lg={4}
                    xl={3}
                    sx={{
                      marginTop: "10px",
                    }}
                    span={3}
                  >
                    <Group spacing={5}>
                      <ActionIcon
                        size={36}
                        radius="md"
                        variant="filled"
                        color="dark"
                        onClick={() => handlers?.current?.decrement()}
                      >
                        –
                      </ActionIcon>
                      <NumberInput
                        hideControls
                        value={value}
                        onChange={(val) => setValue(val)}
                        handlersRef={handlers}
                        max={10}
                        min={1}
                        step={1}
                        styles={{ input: { width: 54, textAlign: "center" } }}
                        radius="md"
                      />
                      <ActionIcon
                        size={36}
                        radius="md"
                        variant="filled"
                        color="dark"
                        onClick={() => handlers?.current?.increment()}
                      >
                        +
                      </ActionIcon>
                    </Group>
                  </Col>

                  <Col
                    xs={12}
                    sm={6}
                    md={7}
                    lg={8}
                    xl={9}
                    sx={{
                      marginTop: "10px",
                    }}
                    span={9}
                  >
                    <Button
                      onClick={() => navigate("/cart/1")}
                      color="dark"
                      radius="md"
                      fullWidth
                    >
                      Add to Cart
                    </Button>
                  </Col>
                </Grid> */}
              </Col>
            </Grid>